events {  }

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    resolver 8.8.8.8 ipv6=off;  # GoogleのDNSサーバーを使用

    server {
        listen 80;

        location / {
            error_log /usr/local/openresty/nginx/logs/error.log info;
            access_by_lua_block {
                local jwt_auth = require "jwt_auth"
                jwt_auth.verify_jwt()
            }
        }
    }
}
